{
    "Guid": "1249927D-6E9F-479A-8608-5A2D8931B7C3",
    "Name": "Parappa the Rapper 2 Game State Integration",
    "Description": "Game State Integration for Parappa the Rapper 2 through PCSX2",
    "Author": "Fivjejinek",
    "Repository": "https://github.com/Fiveol/Artemis.Plugins.Parappa2/",
    "Icon": "image.jpg",
    "Version": "1.1.1.0",
    "Main": "Artemis.Plugins.Parappa2.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "MinimumVersion": "1.2025.1222.3"
}